
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Liyah Filien | A Computer Science Student based in New York City 
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
    <script src="./index.js"></script>
        <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>E-commerce</h2>
        <div class="about__content">
          <div class="work__list">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
             The E-commerce Website is a project I created in 2025 and I created it so people could "shop" my collection of t-shirts. My teacher helped us create some of the base code, but I was in charge of everything else. I chose the images, designed the website, built and formatted the code. I utilized HTML, CSS, and Javascript. Upon clicking the link on the home page, users can see the collection of t shirts, add any t-shirts to cart, enter their information, and then be led to a purchase confirmation page. The hardest part about this project was making sure that all of the buttons led to the corect page and correpsonded properly, but I was able to get over this hump with online coding resources to fact check my work. 
            </p>
            <footer>2025</footer>
        </div>
        </div>
      </div>
    </section>
</body>

</html>